# HostManager

./: .gitignore  README.md
mavenproject/lishostmanager/: pom.xml  readme.txt
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/cobas/: Block.java  BlockCheck.java  BlockData.java  BlockHeader.java  DataField.java  DataLine.java  FabricaBlock.java  Integra400.java  Main.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/codeExample/: TwoWaySerialComm.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/entity/: Analysis.java  HostDictionary.java  Instrument.java  InstrumentModel.java  LogInstrument.java  Message.java  MessageHistory.java  Parameter.java  Result.java  Sender.java  Test.java  WorkOrder.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/instrument/: ASCII.java  BreakException.java  Configurator.java  ContinueException.java  DriverAdvia2120.java  DriverAdviaCentaurCP.java  DriverCobas411.java  DriverDimensionXpand.java  DriverImmulite2000.java  DriverInstrument.java  DriverMindrayBC3000.java  DriverSysmexCa1500.java  DriverSysmexCa660.java  DriverSysmexXS500i.java  DriverVivaE.java  DxpMessage.java  InstrumentException.java  InstrumentIndicator.java  Message.java  ModeSystemWorking.java  NoSuchSetting.java  Settings.java  WorkOrderNotSendException.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/instrument/advia2120/: Advia2120Exception.java  Advia2120Message.java  MtIsNotInDiapazonException.java  ParamsAdvia2120OrderRecord.java  ResultAdvia2120.java  ResultMessage.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/instrument/adviaCentaurCP/: AdviaCentaurException.java  FrameAdviaCentaurCp.java  MessageAdviaCentaurCp.java  RecordProducerAdviaCentaurCp.java  RecordResultAdviaCentaurCP.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/instrument/astm/: Frame.java  MessageAstm.java  Record.java  RecordProducer.java  RecordResult.java  TypeMessage.java  TypeRecord.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/instrument/cobas411/: Cobas411Exception.java  FrameCobas411.java  MessageCobas411.java  RecordCobas411.java  (+1 more)
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/modelHost/: Dao.java  DaoException.java  DaoMysqlImpl.java  Model.java  ModelException.java  ModelImpl.java  SqlAction.java  SqlNative.java  SqlResult.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/socket/: EchoClient.java  EchoClient2.java  EchoServer.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/test/: TestAdvia2120Message.java  TestCobas411.java  TestDbConnection.java  TestDbConnectionPool.java  TestDriverAdvia2120.java  TestDriverAdviaCentaurCP.java  TestDriverCobas411.java  TestDriverDimensionXpand.java  TestDriverImmulite2000.java  TestDriverMindrayBC3000.java  TestDriverSysmexCa1500.java  TestDriverSysmexCa660.java  TestDriverSysmexXS500i.java  TestDriverVivaE.java  TestEmulator.java  TestGeneral.java  TestImmulita2000.java  TestMessageDimensionXpand.java  TestMessageImmulite2000.java  TestMindrayParameter.java  TestModel.java  TestReadFileResutsDevidedtxt.java  TestRecordProducerVivaE.java  TestResultMessage.java  TestSqlNative.java  TestSysmexCA660Message.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/util/: DatabaseConnectionPool.java  DbConnection.java  Util.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/comport/xml/: Customer.java  JAXBExample.java  ReadXMLFile.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/web/: NewServlet.java
mavenproject/lishostmanager/src/main/java/kz/biostat/lishostmanager/web/report/: Bottom.java  DoReport.java  Header.java  InstrumentReport.java  Row.java
mavenproject/lishostmanager/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
mavenproject/lishostmanager/src/main/webapp/WEB-INF/instrumnents/: adviaCentaurCp.jsp  sysmexCA660.jsp
mavenproject/lishostmanager/src/main/webapp/WEB-INF/jspf/: bottom.jspf  header.jspf  lefter.jspf
mavenproject/lishostmanager/src/main/webapp/WEB-INF/tlds/: newtag_library.tld
mavenproject/lishostmanager/src/main/webapp/WEB-INF/view/: exception.jsp  index.jsp  instrument.jsp  listLogs.jsp  listOrders.jsp  listParameters.jsp  order.jsp  parameter.jsp  sql.jsp
mavenproject/lishostmanager/src/main/webapp/jscript/: script.js
mavenproject/lishostmanager/src/test/java/kz/biostat/lishostmanager/comport/util/: UtilTest.java
(+389 files in other folders)
