Supported Product and Operating Mode:

		
CN2610: CN2610-8, CN2610-16
        [Multi-Host TTY] - [FIXTTY]
        or
        [Device Control] - [RAW]

CN2510: CN2510-8, CN2510-16, CN2510-8-48V, CN2510-16-48V
        [Multi-Host TTY] - [FIXTTY] 
        or 
        [Device Control] - [RAW]
		
NPort: DE-211, DE-311, DE-311M, DE-301, DE-302, DE-304, DE-334
       [Host Based/Driver Mode] or [TCP Server Mode]
	       
NPort: 5110, 5130, 5150, 5210, 5230, 5232, 5232I, 5410, 5430, 5430I, 
       5450, 5450I, 5610-8, 5610-16, 5610-8-48V, 5610-16-48V, 5630-8, 
       5630-16, 5650-8, 5650-16, 5650-8-S-SC, 5650-16-S-SC, 5650-8-M-SC, 
       5650-16-M-SC, 5610-8-DT, 5610-8-DT-J, 5650-8-DT, 5650I-8-DT, 
       5650-8-DT-J, W2150, W2250, W2004, W2150 Plus, W2250 Plus
       [Real COM Mode] or [TCP Server Mode]

NPort: IA-5150, IA-5150I, IA-5150-S-SC, IA-5150I-S-SC, IA-5150-M-SC,
       IA-5150I-M-SC, IA-5250
       [Real COM Mode] or [TCP Server Mode]

NPort: 6150, 6250, 6250-M-SC, 6250-S-SC, 6450, 6650-8, 6650-16,
       6650-32, 6610-8, 6610-16, 6610-32, 6650-8-48V, 6650-16-48V,
       6650-32-48V, 6610-8-48V, 6610-16-48V, 6610-32-48V, 
       S8455I-MM-SC
       [Real COM Mode] or [TCP Server Mode]

NE:    4000T, 4100T, 4100T-CMD, 4110A, 4110A-CMD, 4110S, 4110S-CMD, 4120A, 
       4120A-CMD, 4120S, 4120S-CMD
       [Real COM Mode] or [TCP Server Mode]
       

    You may always find and download the latest driver at
    http://www.moxa.com and http://www.moxa.com.tw