
Product:	NPort/Async Server Fixed TTY driver 
Version:	3.4 Build 09120111
Date:		12/01/2009
Company:	Moxa Inc.


Release Note:
Ver3.4 Buile 09120111
1. Support Mac OS X v10.3 later.
2. bugfix: Fixed the zombie process problem in HP-Unix.
3. bugfix: Fixed pseudo tty write with resource temporarily unavailable.

Ver3.3.1 Build 09030314
1. Support MAC.

Ver3.3 Build 08090315
1. Official release.
2. New: Support Solaris 10 in Sparc Machine, IBM AIX 5.3. 

Ver3.2.13 (09/03/2008)
1. Bugfix: Fixed NPort polling mechnism bug in QNX6.

Ver3.2.11 (09/02/2008)
1. Bugfix: Fixed driver connection problem in QNX4.

Ver3.2.9 (8/17/2007)
1. Bugfix: when NPort restart, the driver reset connection fail in big-endian 
   machine.
2. Bugfix: fixed moxattyd closed when user uses terminal to open port.

Ver3.2.7 (8/6/2007)
1. Bugfix: fixed -t parameter can not work in 64-bits machine.
2. New: support Alpha Server.

Ver3.2.5 (5/17/2007)
1. Bugfix: fixed "Invalid Argument" message for using stty command in Solaris.

Ver3.2.3 (4/24/2007)
1. Bugfix: The driver buffer size is changed to 8192 bytes for AIX.

Ver3.2.1 (4/16/2007)
1. Bug fixed: moxattyd disappeared in big-endian machine.
2. Bug fixed: zombie processes being generated on QNX4 when device server is 
  	      disconnected. 

ver3.2 (11/27/2006)
1. Official release.
2. Add -u parameter and user_defined.cf for user self-defined pseudo-tty.

ver3.1.13 (10/16/2006)
1. Support QNX6.

Ver3.1.11 (5/23/2006)
1. Add -x parameter to disable log function.

Ver3.1.9 (3/8/2006)
1. Support QNX4.25.

Ver3.1.7 (2/15/2006)
1. Bug fixed: Fix pts can not create problem for other users.

Ver3.1.5 (1/13/2006)
1. Support FreeBSD.

Ver3.1.3 (12/12/2005)
1. Bug fixed: When user open port, it would cause "permission denied" error. 

Ver3.1.1 (11/22/2005)
1. Update README.TXT.
2. Support SCO OpenServer 6

Ver3.1 (8/18/2005)
1. Official release.
2. Support NPort IA model. 

Ver3.0.5 (8/17/2005)
1. Support HP-UX.
  
Ver3.0.3 (7/23/2005)
1. Bug fixed: Can not bind UDP Port when moxattyd daemon install over 9 target machine.
 
Ver3.0.1 (7/14/2005)
1. Add -f parameter to specify configuration file.
   Ex. If configuration file is com.cf
	# moxattyd -f com.cf

Ver3.0 (5/3/2005)
1. Further verified Moxa products.
2. Bug fixed: Re-initialize tty table when moxattyd daemon is informed of moxattyd.cf's changes.
3. Add an FAQ.TXT into the driver package.
