
Product:	PComm Lite 2000
Version:	1.4
Date:		04/15/2010
Company:	Moxa Inc.

Support Product (Diagnostic/Monitor/Library):
=============================================
Intellio Series,
Smartio Series,
Industio Series. 

Support Platform:
=================
Windows 2000,
Windows XP,
Windows 2003,
Windows Vista,
Windows XP x64 Edition,
Windows 2003 x64 Edition.
Windows Vista x64 Edition.
Windows 7,
Windows 7 x64 Edition.

Version List:
=============
PComm Diagnostic: 	1.4 
PComm Mointor: 		1.4 
PComm Terminal: 	2.8 
PComm Library: 	    	2.6 (09-09-2009)

Release Note:
=============
Ver 1.4
1. VT100 add "DEL" key support.
2. Support Windows 7.

Ver 1.3.3
1. Update PComm.dll. Fix ASCII tx will hang VB program if tx is hold by
   CTS flow control.

Ver1.3.1
1. Support Windows Vista.
2. Modify all on-line help to Html format.
3. PComm Lite support up to COM1024.

Ver1.3
1. Utilities support Moxa MSB x64 driver.
2. PComm Library supports Windows x64 Edition (AMD64, EM64T).
   For cross development, x86 & x64 library will be all installed.
3. Improve PComm Terminal display performance.
4. Improve PComm Terminal status bar display problem.
5. Improve PComm Terminal display problem with Moxa UC series/
   EtherDevice/W2004 console.

-End-
 
