<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib uri="/WEB-INF/tlds/newtag_library" prefix="sanTagLibrary"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${pageTitle}</title>
      
        <script src="<c:url value='jscript/script.js'/>"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <%@taglib uri="/WEB-INF/tlds/newtag_library" prefix="san"%>
        <%
            boolean refreshPage = false;
            if (request.getAttribute("pageTitle") != null) {
                if (request.getAttribute("pageTitle").toString().startsWith("log:")) {
                    String autoRefresh = "";
                    if (request.getAttribute("autoRefresh") != null) {
                        autoRefresh = request.getAttribute("autoRefresh").toString();
                    }
                    if (autoRefresh.equals("1")) {
                        refreshPage = true;
                    }

                } else if (request.getAttribute("pageTitle").toString().startsWith("list of instruments")) {
                    if (request.getAttribute("action") == null) {
                        refreshPage = true;
                    }
                }
            }

            if (refreshPage) {
                out.write("<meta http-equiv='Refresh' content='10' />");
            }

        %>
    </head>
    <body>
        <table border="1" width="100%" height="100%"  cellpadding="5" cellspacing="0" style="border-collapse:collapse;">
            <tr height="20px" style="">
                <td style="text-align: center; font-size: xx-large;">
                    Host Manager
                </td>
            </tr>
            <tr>
                <td  style="padding: 0px; vertical-align: top;">
                    <!-- Middle part start -->
                    <table border="1" width="100%" height="100%" cellpadding="5" cellspacing="0" 
                           style="border-collapse:collapse;">
                        <tr vlaign="top">
                            <%@include file="lefter.jspf"%>
                            <td valign="top">